#Makefile simple version

ROOTLIBS  = $(shell root-config --cflags --libs) -lMinuit
CFLAGS = -Wall $(ROOTLIBS)
SOURCES = CoulombWave.C HBTmixcheck.C BenRead.C Weights.C EventPlane.C
MAIN    = Script.C
HEADERS=$(SOURCES:.C=.h)
Go: $(SOURCES) $(HEADERS) $(MAIN)
	g++ -std=c++11 -O3 -pg $(SOURCES) $(MAIN) $(CFLAGS) -o Go
.PHONY: clean
clean:
	rm -f Go BenRead.o 
